package templates

import "aurora/internal/auth"


import database "aurora/database/gen"


templ Home(a *auth.AuthInfo) {
    @base("home", a, home())
}

templ home() {
    <div>
        <h1>Welcome to Aurora</h1>
    </div>
}

templ Register() {
    @base("Register:", nil, register())
}

templ register() {
    <h2>Register</h2>

    <form method="post">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="first_name"><br>
        
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="last_name"><br>   
    
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br>

        <label for="pswd">Password:</label><br>
        <input type="password" id="pswd" name="password"><br>
        <br>
        <button>Register</button>
    </form>
}

templ Login() {
    @base("Log In:", nil, login())
}

templ login() {
    <form method="post">
        <h2>Log In</h2>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>

        <label for="password">Password:</label><br>
        <input type="password" name="password" id="password"><br>
        <br>
        <button>Log In</button>
    </form>
}

templ StudentInfo(student database.GetStudentRow, a *auth.AuthInfo) {
    @base("Student:", a, studentInfo(student))
}

templ studentInfo(s database.GetStudentRow) {
    <div>
        <h2>Student: { s.FirstName + s.LastName }</h2>
    </div>
}