package templates


import database "aurora/database/gen"


templ Home() {
    @base("home", home())
}

templ home() {
    <div>
        <h1>Welcome to Aurora</h1>
    </div>
}

templ Navbar() {
    <nav>
        <ul>
            <li> <a href="/users">Users</a> </li>
            <li> <a href="/students">Students</a> </li>
            <li> <a href="/teachers">Teachers</a> </li>
            <li> <a href="/admins">Admins</a> </li>
            <li> <a href="/register">Register</a> </li>
            <li> <a href="/login">Log In</a> </li>
        </ul>
    </nav>
}


templ Register() {
    @base("Register:", register())
}

templ register() {
    <h2>Register</h2>

    <form method="post">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="first_name"><br>
        
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="last_name"><br>   
    
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br>

        <label for="pswd">Password:</label><br>
        <input type="password" id="pswd" name="password"><br>
        <br>
        <button>Register</button>
    </form>
}

templ Login() {
    @base("Log In:", login())
}

templ login() {
    <form>
        <h2>Log In</h2>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>

        <label for="password">Password:</label><br>
        <input type="password" name="password" id="password"><br>
        <br>
        <button>Log In</button>
    </form>
}

templ StudentInfo(s database.GetStudentRow) {
    @base("Student:", studentInfo(s))
}

templ studentInfo(s database.GetStudentRow) {
    <div>
        <h2>Student: { s.FirstName + s.LastName }</h2>
    </div>
}