package templates

import "time"
import "aurora/internal/auth"

templ ErrorBox(message string) {
    <div>
        <h2> Error has occurred: </h2>
        <h3> { message } </h3>
    </div>
}

templ navbar(authInfo *auth.AuthInfo) {
    <nav>
        <ul>
            <li><a href="/users">Users</a></li>
            <li><a href="/students">Students</a></li>
            <li><a href="/teachers">Teachers</a></li>
            <li><a href="/admins">Admins</a></li>

            if authInfo == nil {
            <li><a href="/register">Register</a></li>
            <li><a href="/login">Log In</a></li>
            }

            switch authInfo.UserType {
                case "teacher":
                <li><a href="/teacher/hours">Hours</a></li>
                case "student":
                <li><a href="/homework">Homework</a></li>
                case "admin":
                <li><a href="/homework">Manage</a></li>
                default:
                <li><a href="/homework">Finish setup</a></li>
            }

        </ul>
    </nav>
}

var year = time.Now().Year()
templ footer() {
    <footer>
        <hr>
        <small>
            <p>&copy; { year }. All rights reserved.</p>
        </small>
    </footer>
}

templ base(title string, authInfo *auth.AuthInfo, content templ.Component) {
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{ title }</title>

        <link rel="stylesheet" href="/static/style.css">
        <script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-TODO" crossorigin="anonymous"></script> 

    </head>
    <body>
        @navbar(authInfo)
        <main>
            @content
        </main>
        @footer()
    </body>
    </html>
}
